<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets personnels</title>
</head>
<body>
      <a class="home" href="index.html">HOME</a>
    <h1>Mes oeuvres personnels</h1>
    <p>Voici un méli-mélo de création que j'ai réalisé: <br> il y a des dessins papiers fais à l'aquarelle, aux crayons de couelurs, poscas, crayon gris... <br> Il y a aussi des créations numériques: dessins à la main ou avec Adobe Illustrator; collage photos avec Photoshop, photos, vidéos etc...</p>
    <main>
        <div>
            <img src="candygirl22.jpg" alt="">
            <img src="pigeon-suricate.gif" alt="">
            <img src="hand2.jpg" alt="">
            <img src="posca22.jpg" alt="">
            <img src="couple2.jpg" alt="">
            <img src="remy2.jpg" alt="">
        </div>
        <div>
            <img src="joconde22.jpg" alt="">
            <img src="tattoo.png" alt="">
            <img src="torso3.jpg" alt="">
            <img src="red2.jpg" alt="">
            <img src="lips2.jpg" alt="">
        </div>
        <div>
            <img src="spidey.png" alt="">
            <img src="card22.jpg" alt="">
            <img src="vachette.jpg" alt="">
            <img src="champignionMario.png" alt="">
            <img src="yaya2.png" alt="">
            <img src="wine2.jpg" alt="">
        </div>
        <div>
            <img src="moonsun3.jpg" alt="">
            <img src="omelette2.jpg" alt="">
            <img src="eyes.jpg" alt="">
            <img src="flowers2.jpg" alt="">
            <img src="moi.png" alt="">
            <img src="crocodile2.jpg" alt="">
            <img src="stPaul.jpg" alt="">
            
        </div>
    </main>
</body>
<style>
    body{
        height: 100vh;
        background-color: black;
    }
    .home {
    position: fixed;
    top: 0;
    left: 0;
    font-size: 1.5rem;
    width: 10vh;
    padding: 0px 30px;
    text-decoration: none;
    color: white;
    font-family: 'Pacifico';
  }
    h1{
        color: azure;
        text-align: center;
        font-size: 3rem;
    }
    p{
        color: azure;
        text-align: center;
        font-size: 1.5rem;
    }
    main{
        width: 90%;
        height: 100%;
        display: flex;
        margin: auto;
    }
    div{
        width: 25%;
        height: 100%;
        margin: 0 10px 10px 10px;
    }
    img{
        width: 100%;
        /* height: 100%; */
        padding: 0 5px 10px 5px;
        
    }
</style>
</html>
