<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PACIFICO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- KANIT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <title>MMI-Interview</title>
</head>

<body>
    <a class="home" href="/index.html">HOME</a>
    <!-- <a class="home" href="projet.html">Projets MMI</a> -->
    <h1>L'Interview</h1>
    <main>
        <div>
            <a href="‌https://www.youtube.com/watch?v=Bz8cCQbTU3c">
                <!-- <img src="images/miniature (2).JPG" alt=""> -->
                <div class="imageLien">
                    Voir la vidéo ↗
                </div>
            </a>
        </div>
        <div class="text">
            <p>Ce projet de groupe portait sur le monde littéraire. Nous devions interviewer une personne dans ce domaine, dans notre cas, <u>Thibaud Okroglic</u> est l'un des fondateurs de <u>Neovel</u>, une plateforme d'édition numérique.</p>
            <br>
            <p>Nous avions pour mission de trouver nous même notre interlocuteur, de planifier les rendez-vous, et enfin de réalisez le tournage. L'université nous fournissant le matériel que nous avons apris à utiliser durant l'année. 
            <br>Les taches étaient réparties entre les différents membres pour plus d'efficacité et de rapidité.</p>
            <br>
            <p>Enfin, nous devions rendre individuellement, <b>un montage vidéo</b> (réalisé sur Adobe Première Pro) de l'interview de 10min maximum et disponible à la diffusions selon le désir de la personne concernée.</p>
            <br>
            <p>Les membres de l'équipe: <u>Jeanne Besombes</u>, <u>Thomas Devred</u>, <u>Moussa Diakite</u>.</p>
        </div>
    </main>
</body>
<style>
    *::after {
        box-sizing: border-box;
    }

    body {
        background-color: #B8DCF2;
        margin: 0;
    }
    .home {
        font-size: 1.5rem;
        width: 10vh;
        padding: 5px 30px;
        text-decoration: none;
        color: black;
        font-family: 'Pacifico';
    }

    h1{
        text-align: center;
        font-family: kanit;
    }

    main{
        display: flex;
        flex-direction: row;
        margin-top: 3%;
        padding: 0 5%;
    }

    div {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* line-height: 25px; */
        gap: 0;
    }
    .text{
        display: flex;
        align-items: flex-start;
    }
    p{
        font-size: 1.3rem;
        font-family:roboto;
        /* line-height: 25px; */
    }
    a{
        width: 70%;
        height: 50%;
        text-decoration: none;
        font-size: 2rem;
        font-family: kanit;
        border-radius: 5px;
    }

    .imageLien:hover{
        text-decoration: underline;
        font-size: 2.3rem;
    }
    .imageLien{
        color: antiquewhite;
        font-weight: 500;
        width: 100%;
        height: 100%;
        display: flex;
        background-image: url("images/interviewFlouSombre.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
    }
</style>

</html>