<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PACIFICO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- KANIT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/EF.png" type="image/x-icon">
    <title>MMI-Maquettes de refonte</title>
</head>

<body>
    <nav>
    <a class="home" href="/index.html">HOME</a>
    <a class="home" href="/mmi/MMI.html">Projets MMI</a>
</nav>
    <h1>Maquettes de refonte Webtoon</h1>
    <main>
        <div>
            <a href="/explication/refonte.html">
                <div class="imageLien">
                    Voir les maquettes ↗
                </div>
            </a>
        </div>
        <div class="text">
            <p>Dans le contexte d'un cours de design utilisateur et d'expérience <b>(UX/UI)</b>, nous avons dû en binôme proposer une <u>refonte</u> d'une partie d'un site ou application de notre choix.</p> 
            <br>
            <p>Nous devions trouver un ou plusieurs aspects de l'application à améliorés et justifier notre démarche.</p>
            <br>
            <p>Avec mon binôme, nous avons choisies l'<u>application Webtoon</u>, car nous la connaissions et avions déjà relever des défauts de design ergonomique à travers nos utilisation personnelles. Le plus difficile n'étant pas de trouver les problèmes mais d'expliquer pourquoi c'est un défaut et de <u>proposer une solution</u>.</p>
            <br>
            <p>J'ai réalisé la majeur partie des maquettes, et ma binôme de la rédaction de nos idées.</p>
            <br>
            <p>Les maquettes ont été faites en hautes et basse fidélité (hight and low fidelity) sur Figma.</p>
        </div>
    </main>
</body>
<style>
    *::after {
        box-sizing: border-box;
    }

    body {
        background-image: url(/mmi/marbreMmi.png);
        margin: 0;
    }
    nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;
        gap: 10%;
        position: relative;
        top: 15px;
    }
    .home {
        font-size: 1.5rem;
        width: 10vh;
        padding: 0px 30px;
        text-decoration: none;
        color: black;
        font-family: 'Pacifico';
    }

    h1{
        text-align: center;
        font-family: kanit;
    }

    main{
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin-top: 3%;
        padding: 0 2%;
        gap: 2%;
        height: 70vh;
    }

    div {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* line-height: 25px; */
        gap: 0;
    }
    .text{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        height: fit-content;
        /* margin-bottom: 50px; */
    }
    p{
        font-size: 1.3rem;
        font-family:roboto;
        /* line-height: 25px; */
    }
    a{
        width: 80%;
        height: 80%;
        text-decoration: none;
        font-size: 2rem;
        font-family: kanit;
        border-radius: 5px;
        
    }
    .imageLien:hover{
        text-decoration: underline;
        font-size: 2.3rem;
        cursor:pointer;
    }
    .imageLien{
        color: black;
        font-weight: 900;
        font-size: 2rem;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        background-image: url("/explication/img/vignetterefonte.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
    }
    @media screen and (max-width:800px) {
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        div{
            width:100%;
            height:50%;
        }
        
        .imageLien{
            width: 100%;
        }
        
    }
</style>

</html>