<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>MMI-Site de réservation</title>
</head>

<body>
    <a class="home" href="index.html">HOME</a>
    <a class="home" href="/mmi/MMI.html">Projets MMI</a>
    <h1>Le site de réservation</h1>
    <main>
        <div>
            <a href="https://resaweb.fabert.butmmi.o2switch.site/" target="_blank">

                <div class="imageLien">
                    Voir le site ↗
                </div>
                <!-- <img src="images/resaweb.png" alt=""> -->
            </a>
        </div>
        <div class="text">
            <p>Le projet <b>Résaweb</b> consiste en la création d'un site de réservation. Nous étions libre du choix de la marchandise à réserver.</p> 
            <br>
            <p>Les consignes exigeais <u>plusieurs choix</u> de marchandise et un <u>calendrier</u> pour les dates. Il fallais également que toutes les informations liés à une réservation soit envoyés sur notre <u>base de données</u>. Un <u>système de tri</u> ou de filtre des recherche était également attendus, ici j'ai opté pour de simple radio bouton qui remonte la catégorie souhaitée.</p>
            <br>
            <p>Le site contient <u>plusieurs pages</u> toutes reliés à la page d'accueil. Les mentions légales, les réseaux sociaux, et toutes les informations du footer (bas de page) ont également été crées et rédigées pour plus de réalisme. </p>
            <br>
            <p>Le site à été céer à l'aide de HTML, CSS, Javascript et PHP.</p>
        </div>
    </main>
</body>
<style>
    *::after {
        box-sizing: border-box;
    }

    body {
        background-color: #B8DCF2;
        margin: 0;
    }
    .home {
        font-size: 1.5rem;
        width: 10vh;
        padding: 0px 30px;
        text-decoration: none;
        color: black;
        font-family: 'Pacifico';
    }

    h1{
        text-align: center;
        font-family: kanit;
    }

    main{
        display: flex;
        flex-direction: row;
        margin-top: 3%;
        padding: 0 5%;
        /* gap: 2%; */
    }

    div {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* line-height: 25px; */
        gap: 0;
    }
    .text{
        display: flex;
        align-items: flex-start;
    }
    p{
        font-size: 1.3rem;
        font-family:roboto;
        /* line-height: 25px; */
    }
    a{
        width: 70%;
        height: 50%;
        text-decoration: none;
        font-size: 2rem;
        font-family: kanit;
        border-radius: 5px;
    }
    .imageLien:hover{
        text-decoration: underline;
        font-size: 2.3rem;
    }
    .imageLien{
        color: antiquewhite;
        font-weight: 900;
        width: 100%;
        height: 100%;
        display: flex;
        background-image: url("images/resaFlouSombre.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
    }
</style>

</html>
