<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="EF.png" type="image/x-icon">
    <title>MMI-Podcast</title>
</head>

<body>
    <nav>
    <a class="home" href="index.html">HOME</a>
    <a class="home" href="MMI.html">Projets MMI</a>
</nav>
    <h1>Podcast illustré</h1>
    <main>
            <a href="podcast.html" target="_blank">

                <div class="imageLien">
                    Voir le podcast ↗
                </div>
            </a>
        
        <div class="text">
            <p>Pour ce projet de podcast illustré, j'ai été en charge de faire les design et le monatage sur Première pro.</p>
            <br><p>J'ai également enregistré le scénario que auquel j'ai participé a rédiger.</p>
        </div>
    </main>
</body>
<style>
    *::after {
        box-sizing: border-box;
    }

    body {
        background-image: url(marbreMmi.png);
        margin: 0;
    }
    nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;
        gap: 10%;
        position: relative;
        top: 15px;
    }
    .home {
        font-size: 1.5rem;
        width: 10vh;
        padding: 0px 30px;
        text-decoration: none;
        color: black;
        font-family: 'Pacifico';
    }

    h1{
        text-align: center;
        font-family: kanit;
    }

    main{
        display: flex;
        flex-direction: row;
        margin-top: 3%;
        padding: 0 5%;
        /* gap: 2%; */
    }

    div {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        /* line-height: 25px; */
        gap: 0;
    }
    .text{
        display: flex;
        align-items: flex-start;
        margin: 50px 0px;
    }
    p{
        font-size: 1.3rem;
        font-family:roboto;
        /* line-height: 25px; */
    }
    a{
        width: 70%;
        height: 50%;
        text-decoration: none;
        font-size: 2rem;
        font-family: kanit;
        border-radius: 5px;
    }
    .imageLien:hover{
        text-decoration: underline;
        font-size: 2.3rem;
    }
    .imageLien{
        color:white;
        font-weight: 900;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        background-image: url("vignettePodcast2.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
    }
    @media screen and (max-width:700px) {
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        div{
            width:100%;
            height:50%;
        }
        
        .imageLien{
            width: 100%;
        }
    }
</style>

</html>
