<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Crete Round -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <!-- Preahvihear  -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">

    <link rel="stylesheet" media="screen and (max-width: 700px)" href="MobilCSS.css">
    <link rel="stylesheet" media="screen and (min-width: 700px)" href="DesktopCss.css">
    <link rel="shortcut icon" href="EF.png" type="image/x-icon">

    <title>Portfolio-Estelle Fabert</title>
</head>

<body>

    <nav>
        <section class="titres">
        <h1>Bienvenu sur le protfolio d'Estelle FABERT</h1>
        <h2>Apprenez-en plus sur moi à travers différents aspect qui compose mon monde!</h2>
        </section>

        <div class="container">
            <div class="content">
                <a id="liennext" href="#pagenext">
                <svg id="more-arrows">
                    <polygon class="more-arrows arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 " />
                    <polygon class="more-arrows arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 " />
                    <polygon class="more-arrows arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 " />
                </svg>
            </a>
            </div>
        </div>
    </nav>

    <main id="pagenext">
        <h3>On commence par où?</h3>
        <div id="choix">

        <section class="flip-box contact">
            <a href="Apropos.html">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <div id="contact"></div>
                    </div>
                    <div class="flip-box-back">
                        <div id="contactBack">A propos de <br> moi</div>
                    </div>  
                </div>
            </a>
        </section>

        <section class="flip-box mmi">
            <a href="MMI.html">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <div id="mmi"></div>
                    </div>
                    <div class="flip-box-back">
                        <div id="mmiBack">Mes projets <br> MMI</div>
                    </div> 
                </div>
            </a>
        </section>

        <section class="flip-box perso">
            <a href="creation.html">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <div id="perso"></div>
                    </div>
                    <div class="flip-box-back">
                        <div id="persoBack">Mes projets <br> personnels</div>
                    </div> 
                </div>
            </a>
        </section>
    </div>
    </main>


</body>

<style>
    *::after {
    box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    nav {
        height: 100%;
        background-image: url(home.jpg);
    }
    p{
        text-align: center;
    }
    .titres{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }
    h1 {
        font-size: 2.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        z-index: 1000;
        text-align: center;
        font-family: 'Crete Round';
        color: #e3e3e3;
    }
    h2{
        font-size: 2em;
        color: #e3e3e3;
        text-align: center;
        padding: 0px 10px;
        font-family: 'Crete Round';
    }
    .container {
        height: 100px;
        /* padding: 20px; */
        text-align: center;
        position: absolute;
        bottom: 10px;
        
    }
    

    /* Arrow & Hover Animation */
    #more-arrows {
        width: 75px;
        height: fit-content;

    }
    #more-arrows:hover {
        fill: rgb(255, 250, 250);
        transition: all .2s ease-out;
    }
    #more-arrows:hover>.arrow-bottom {
        transform: translateY(5px);
        opacity: 1;
    }
    #more-arrows:hover>.arrow-top {
        /* transform: translateY(-10px); */
        opacity: 0.5;
    }
    #more-arrows:hover>.arrow-middle {
        /* transform: translateY(-10px); */
        opacity: 0.75;
    }
    polygon {
        fill: #FFF;
        transition: all .2s ease-out;
    }
    .arrow-middle {
        opacity: 0;
        fill: rgb(250, 227, 249);
    }
    .arrow-top {
        opacity: 0;
        fill: rgb(151, 146, 146);
    }
    #liennext{
        width: 100px;
        height: 100px;
    }


    #pagenext{
        height: 100vh;
        /* background-color: #ffffff; */
        background-image: url(home.jpg);
    } 
    a{
        width: 100%;
        height: 100%;
        transition: smooth;
    }
</style>

</html>
