<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Crete Round -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/EF.png" type="image/x-icon">
    <title>Création</title>
</head>

<body>
    <nav>
        <a class="home" href="/index.html">HOME</a>
        <a class="home" href="/mmi/MMI.html">Projets MMI</a>
    </nav>
    <h1>Mes oeuvres personnelles</h1>
    <p>Voici un méli-mélo de création que j'ai réalisé: <br> Il y a des dessins papiers fais à l'aquarelle, aux crayons
        de couelurs, poscas, crayon gris... <br> Il y a aussi des créations numériques: des dessins à la main ou avec
        Adobe Illustrator; un collage photos avec Photoshop, etc...</p>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><strong>⇑</strong></button>
    <main>
        <section>
            <div>
                <img src="/perso/candygirl.jpg" alt="">
                <img src="/perso/pigeon-suricate.jpg" alt="">
                <img src="/perso/hand.jpg" alt="">
                <img src="/perso/crocodile.jpg" alt="">
                <img src="/perso/posca.jpg" alt="">
                
            </div>
            <div>
                <img src="/perso/tattoo.png" alt="">
                <img src="/perso/joconde.jpg" alt="">
                <img src="/perso/champignionMario.png" alt="">
                
                <img src="/perso/red.jpg" alt="">
                <img src="/perso/skate.jpg" alt="">
            </div>
            <div>
                <img src="/perso/card.jpg" alt="">
                <img src="/perso/spidey.png" alt="">
                <img src="/perso/vachette.jpg" alt="">
                <img src="/perso/yaya.png" alt="">
            </div>
        </section>

        <section>
            <div>
                <img src="/perso/moonsun.jpg" alt="">
                <img src="/perso/omelette.jpg" alt="">
                <img src="/perso/eyes.jpg" alt="">
                <img src="/perso/moi.png" alt="">
                <img src="/perso/mulan.jpg" alt="">
            </div>
            <div>
                <img src="/perso/belier.jpg" alt="">
                <img src="/perso/couple.jpg" alt="">
                
                <img src="/perso/baleine.jpg" alt="">
                <img src="/perso/papillon1.png" alt="">
                <img src="/perso/shadow.jpg" alt="">
            </div>
            <div>
                <img src="/perso/souris.jpg" alt="">
                <img src="/perso/eye.jpg" alt="">
                <img src="/perso/ironman.jpg" alt="">
                <img src="/perso/meBedNB.jpg" alt="">
                <img src="/perso/lips.jpg" alt="">
            </div>
        </section>
    </main>
</body>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        height: 100vh;
        background-image: url(/perso/marbrePerso.png);
        background-size: cover;
    /* background-repeat: no-repeat; */
    background-position: fixed;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;
        gap: 10%;
        position: relative;
        top: 15px;
    }

    a {
        text-align: center;
        color: black;
    }

    a:hover {
        text-decoration: line-through rgba(141, 140, 140, 0.7) 10px;
    }

    .home {
        /* position: fixed; */
        /* width: 10%; */
        top: 0;
        left: 0;
        font-size: 1.8em;
        /* width: 100%; */
        padding: 0px 30px;
        text-decoration: none;
        color: white;
        font-family: 'Crete round';
        text-align: center;
        /* display: flex; */
    }

    h1 {
        color: azure;
        text-align: center;
        font-size: 3rem;
        font-family: 'crete round';
    }

    p {
        color: azure;
        text-align: center;
        font-size: 1.5rem;
    }

    main {
        width: 95%;
        height: 100%;
        display: flex;
        margin: auto;

    }

    section {
        display: flex;
        width: 100%;
        gap: 0;
    }

    div {
        width: 50%;
        height: 100%;
        margin: 0 10px 10px 10px;
    }

    img {
        width: 100%;
        /* height: 100%; */
        padding: 0 10px 10px 10px;

    }

    #myBtn {
        width: 90px;
        height: 90px;
        background-color: #60504a;
        color: #C4C4C4;
        font-size: 2.8em;
        padding: 15px;
        border-radius: 50px;
        border: 4px solid #C4C4C4;
        cursor: pointer;
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        scroll-behavior: smooth;
    }

    #myBtn:hover {
        background-color: #C4C4C4;
        color: #60504a;
        border: 4px solid #60504a;
        scroll-behavior: smooth;
    }

    @media screen and (max-width:700px) {
        .home {
            /* position: fixed; */
            top: 0;
            left: 0;
            font-size: 1.5em;
            width: 100%;
            padding: 0px 30px;
            text-decoration: none;
            color: azure;
            font-family: 'Crete round';
            /* display: flex; */
        }

        nav {
            display: flex;
            justify-content: space-between;
            top: 5px;
        }

        main {
            width: 95%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: auto;

        }

        section {
            display: flex;
            width: 100%;
            gap: 0;
        }

        div {
            width: 100%;
            height: 100%;
            margin: 0 10px 10px 10px;
        }

        img {
            width: 100%;
            /* height: 100%; */
            padding: 0 10px 10px 10px;

        }
        #myBtn {
        width: 50px;
        height: 50px;
        background-color: #60504a;
        color: #C4C4C4;
        font-size: 2em;
        padding: 5px;
        border-radius: 50px;
        border: 4px solid #C4C4C4;
        cursor: pointer;
        display: none;
        position: fixed;
        bottom: 20px;
        right: 40%;
        z-index: 99;
        scroll-behavior: smooth;
    }

    #myBtn:hover {
        background-color: #C4C4C4;
        color: #60504a;
        border: 4px solid #60504a;
        scroll-behavior: smooth;
    }
    }
</style>
<script>
    //Recupération btn top
    mybutton = document.getElementById("myBtn");
    //Si scroll de 20px vers le bas bouton apparaît
    window.onscroll = function () { scrollFunction() };
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }
    //Fonction retour top page
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera

    };
</script>

</html>