<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FONT PACIFICO -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <title>Projets personnels</title>
</head>

<body>
  <a class="home" href="index.html">HOME</a>
  <h1>Mes projets personnels</h1>
  <div class="book">
    <input type="checkbox" id="c1">
    <input type="checkbox" id="c2">
    <input type="checkbox" id="c3">
    <input type="checkbox" id="c4">
    <input type="checkbox" id="c5">


    <span class="coverTurn"></span>
    <span class="coverBack"></span>

    <div class="flip-book">
      <div class="flip" id="p1">
        <div class="front">
          <p>Mes oeuvres sont des dessins fais avec différents outils??</p>
          <p> Je me suis mise au dessin pendant l'été 2022, et je ne me suis pas arreté depuis</p>
          <p>Je trouve généralement mon inspiration sur Pinterest. Je les mets dans des dossiers et quand j'ai le temps je mis mets, je refais le dessin plus ou moins fidèlement en fonction de mon envie</p>
          <label class="next-btn" for="c1">Next</label>
        </div>
        <div class="back">
          <img src="eyes.jpg">
          <label class="back-btn" for="c1">Back</label>
        </div>
      </div>

      <div class="flip" id="p2">
        <div class="front">
          <p>Eyes, plein de eyes. </p>
          
          <p>Ce dessin a été fais aux crayon de couleurs pour le fond et à l'aquarelle pour la couleur des yeux.</p>
          <label class="next-btn" for="c2">Next</label>
        </div>
        <div class="back">
          <img src="spidey.png">
          <label class="back-btn" for="c2">Back</label>
        </div>
        
      </div>

      <div class="flip" id="p3">
        <div class="front">
          <p>Spidey</p>
          <p>Dessin numérique réalisé sur mon téléphone, avec l'application Sketchbook.</p>
          <p>Le dessin de gauche est l'original et à droite c'est mon oeuvre.</p>
          <label class="next-btn" for="c3">Next</label>
        </div>
        <div class="back">
          <img src="tattoo.png" alt="">
          <label class="back-btn" for="c3">Back</label>
        </div>
        
      </div>

      <div class="flip" id="p4">
        <div class="front">
          <p>The Great Wave</p>
          <p>Dessin numérique fais encore une fois sur mon téléphone.</p>
          <p>Je me suis inspirée de l'oeuvre "The Great Wave off Kanagawa" que je modifié celon mes envies. Ce dessin à finalement servis de base pour mon tatouage sur la jambe.</p>
          <label class="next-btn" for="c4">Next</label>
        </div>
        <div class="back">
          <img src="vachette.jpg" alt="">
          <label class="back-btn" for="c4">Back</label>
        </div>
      </div>

      <div class="flip" id="p5">
        <div class="front">
          <p>La vachette</p>
          <label class="next-btn" for="c5">Next</label>
        </div>
        <div class="back">
          <p class="end">The end</p>
          <!-- <img src="vachette.jpg" alt=""> -->
          <label class="back-btn" for="c5">Back</label>
        </div>
      </div>
    </div>


  </div>
</body>
<link rel="stylesheet" href="book.css">


<style>
  body {
    background-color: #C5ABD1;
    width: 100vw;
  }

  .home {
    position: fixed;
    top: 0;
    left: 0;
    font-size: 1.5rem;
    width: 10vh;
    padding: 0px 30px;
    text-decoration: none;
    color: black;
    font-family: 'Pacifico';
  }
  h1{
    text-align: center;
    font-family: 'pacifico';
    position: fixed;
    top: 0;
  }
p{
    font-size: 1rem;
    text-align: center;
  }
  .end{
    color: aliceblue;
    padding: 35%;
    font-size: 2rem;
  }
  .coverBack {
    position: absolute;
    padding: 1rem;
    transform-origin: 100% 0;
    border-radius: 5px 0px 0px 5px;
    box-shadow: inset 3px 0px 20px rgb(0 0 0 / 20%), 0px 0px 15px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    background-color: #36354e;
    transform: rotateY(180deg);
    width: 68%;
    height: 100%;
  }

  .coverTurn {
    animation-delay: 5s;
    animation: bookCover 2s forwards;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: bookCover;

    position: absolute;
    padding: 1rem;
    transform-origin: 100% 0;
    border-radius: 5px 0px 0px 5px;
    box-shadow: inset 3px 0px 20px rgba(61, 175, 61, 0.2), 0px 0px 15px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    background-color: #28963a;
    transform: rotateY(180deg);
     width: 68%;
    height: 100%;
  }

  

  @keyframes bookCover {
    30% {
      z-index: 999
    }

    100% {
      transform: rotateY(0deg);
      
    }
  }

  @keyframes bookOpen {
    30% {
      z-index: 999
    }

    100% {
      transform: rotateY(180deg);
      
    }
  }
</style>


</html>
